FROM nvidia/cuda:9.0-base-ubuntu16.04
# TODO: important, use pytorch image: pytorch/pytorch

# Install some basic utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    sudo \
    git \
    bzip2 \
    libx11-6 \
    libgtk2.0-0 \
    libcanberra-gtk-module \
 && rm -rf /var/lib/apt/lists/*

# Create a working directory
RUN mkdir /app
WORKDIR /app

# Create a non-root user and switch to it
RUN adduser --disabled-password --gecos '' --shell /bin/bash user \
 && chown -R user:user /app
RUN echo "user ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/90-user
USER user

# All users can use /home/user as their home directory
ENV HOME=/home/user
RUN chmod 777 /home/user

# Install Miniconda
RUN curl -so ~/miniconda.sh https://repo.continuum.io/miniconda/Miniconda3-4.5.1-Linux-x86_64.sh \
 && chmod +x ~/miniconda.sh \
 && ~/miniconda.sh -b -p ~/miniconda \
 && rm ~/miniconda.sh
ENV PATH=/home/user/miniconda/bin:$PATH
ENV CONDA_AUTO_UPDATE_CONDA=false

# Create a Python 3.6 environment
RUN /home/user/miniconda/bin/conda install conda-build \
 && /home/user/miniconda/bin/conda create -y --name py36 python=3.6.5 \
 && /home/user/miniconda/bin/conda clean -ya
ENV CONDA_DEFAULT_ENV=py36
ENV CONDA_PREFIX=/home/user/miniconda/envs/$CONDA_DEFAULT_ENV
ENV PATH=$CONDA_PREFIX/bin:$PATH

RUN conda install -y -c conda-forge \
 matplotlib \
 moviepy \
 visdom \
 dominate \
 nb_conda_kernels \
 notebook \
 jupyter \
 nb_conda

RUN conda install -y -c menpo opencv3=3.1.0

# CUDA 9.0-specific steps
RUN conda install -y -c pytorch \
    cuda90=1.0 \
    magma-cuda90=2.3.0 \
    "pytorch=0.4.1=py36_cuda9.0.176_cudnn7.1.2_1" \
    torchvision=0.2.1

RUN conda install -y h5py=2.8.0 \
    requests=2.19.1 \
    tensorflow-gpu==1.7.0 \
    keras==2.2.0

RUN conda install -c 1adrianb face_alignment \
 && conda clean -ya

RUN pip install h5py-cache==1.0 \
    youtube_dl \
    keras_vggface --no-dependencies

# Download ffmpeg
RUN python -c "import imageio;imageio.plugins.ffmpeg.download()"

EXPOSE 8892
